<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.pb.oo24s.controller.FXMLCadastroProdutoController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@/styles/style.css" />
         </stylesheets>
         <children>
            <Label layoutX="123.0" layoutY="14.0" text="Id" />
            <Label layoutX="123.0" layoutY="64.0" text="Nome do produto" />
            <Button fx:id="buttonCancelar" layoutX="121.0" layoutY="302.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="Voltar" />
            <Button fx:id="buttonSalvar" layoutX="634.0" layoutY="302.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="170.0" text="Salvar" />
            <TextField fx:id="tfId" editable="false" layoutX="121.0" layoutY="32.0" prefHeight="26.0" prefWidth="51.0" />
            <TextField fx:id="tfNome" layoutX="120.0" layoutY="88.0" prefHeight="26.0" prefWidth="315.0" />
            <TextArea fx:id="taDescricao" layoutX="120.0" layoutY="254.0" prefHeight="37.0" prefWidth="315.0" />
            <Label layoutX="123.0" layoutY="236.0" text="Descricao" />
            <Separator layoutX="491.0" layoutY="284.0" prefHeight="18.0" prefWidth="315.0" />
            <Label layoutX="121.0" layoutY="124.0" text="Categoria" />
            <ComboBox fx:id="cbCategoria" layoutX="121.0" layoutY="148.0" prefHeight="26.0" prefWidth="315.0" />
            <Label layoutX="123.0" layoutY="185.0" text="Valor" />
            <TextField fx:id="tfValor" layoutX="121.0" layoutY="203.0" prefHeight="26.0" prefWidth="315.0" />
            <ImageView fx:id="imageFoto" fitHeight="238.0" fitWidth="239.0" layoutX="514.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonFoto" layoutX="490.0" layoutY="302.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="Procurar Imagem" />
            <Separator layoutX="486.0" layoutY="55.0" orientation="VERTICAL" prefHeight="238.0" prefWidth="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
